<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/bootstrap.min.css"
          integrity="sha384-
                  ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>MyBoard!</title>

    <style>
        body {
            height: 100%;
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            color: inherit;
        }

        .note-title {
            padding: 10px 15px;
            background-color: #f2f2f2;
        }

        .content-text {
            min-height:300px;
        }

        @media(min-width: 576px)
        .content-wrapper {
            padding: 4rem 2rem;
        }

        .content-wrapper {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            min-height: 100%;
        }

        .footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:70px;
        }

        .auth-form {
            max-width: 553px;
            width: 75%;
        }

    </style>
</head>
</html>